<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.alexrm.web</groupId>
  <artifactId>web-parent</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20140823045813</lastUpdated>
  </versioning>
</metadata>
