<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.alexrm</groupId>
  <artifactId>alexrm</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20140901024313</lastUpdated>
  </versioning>
</metadata>
